PWD e:\Eiken\Visual Studio Code Git Sync\2024_II_Tutor\20240422
INPUT C:\Users\yungh\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT e:\Eiken\Visual Studio Code Git Sync\2024_II_Tutor\20240422\partial_derivatives.tex
OUTPUT partial_derivatives.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\extarrows\extarrows.sty
INPUT D:\Program Files\MiKTeX\tex\latex\extarrows\extarrows.sty
INPUT .\partial_derivatives.aux
INPUT .\partial_derivatives.aux
INPUT partial_derivatives.aux
OUTPUT partial_derivatives.aux
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT .\partial_derivatives.out
INPUT .\partial_derivatives.out
INPUT partial_derivatives.out
INPUT partial_derivatives.out
INPUT .\partial_derivatives.out
INPUT .\partial_derivatives.out
OUTPUT partial_derivatives.out
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT partial_derivatives.xdv
INPUT partial_derivatives.aux
INPUT .\partial_derivatives.out
INPUT .\partial_derivatives.out
